# SweetDate

./: SweetDate.sln
SweetDate/: Initilaitize.cs  Program.cs  SweetDate.csproj
SweetDate.DAL/: ApplicationDbContext.cs  SweetDate.DAL.csproj
SweetDate.DAL/Interfaces/: IBaseRepository.cs
SweetDate.DAL/Migrations/: 20230918205304_Initial.Designer.cs  20230918205304_Initial.cs  ApplicationDbContextModelSnapshot.cs
SweetDate.DAL/Repositories/: PersonRepository.cs  UserRepository.cs
SweetDate.Domain/: SweetDate.Domain.csproj
SweetDate.Domain/Entity/: Person.cs  User.cs
SweetDate.Domain/Enum/: StatusCode.cs
SweetDate.Domain/Extensions/: EnumExtensions.cs  StringExtension.cs
SweetDate.Domain/Hash/: HashPassword.cs
SweetDate.Domain/Response/: BaseResponse.cs
SweetDate.Domain/ViewModel/: ErrorViewModel.cs  LoginViewModel.cs  PersonViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  UserViewModel.cs
SweetDate.Service/: SweetDate.Service.csproj
SweetDate.Service/Implementations/: PersonService.cs  ProfilService.cs  UserService.cs
SweetDate.Service/Interfaces/: IPersonService.cs  IProfilService.cs  IUserService.cs
SweetDate/Controllers/: HomeController.cs  PersonController.cs  ProfilController.cs  UserController.cs
SweetDate/Pages/User/: GetUsers.cshtml
SweetDate/Properties/: launchSettings.json
SweetDate/Views/: _ViewImports.cshtml
SweetDate/Views/Home/: Index.cshtml
SweetDate/Views/Person/: Detail.cshtml  Edit.cshtml  EditNotValidView.cshtml  GetPerson.cshtml  NotFoundView.cshtml  ProfileNotFoundView.cshtml  SearchHome.cshtml  SearchPerson.cshtml
SweetDate/Views/Shared/: Main.cshtml  Main.cshtml.cs  _Layout.cshtml  _Layout.cshtml.css
SweetDate/wwwroot/css/: detail.css  edit.css  getPerson.css  home.css  searchMain.css  searchPerson.css  site.css
SweetDate/wwwroot/js/: site.js
